<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="icon" type="image/png" sizes="96x96" href="favicon.ico">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>LazyMonkey - Heavy Equipment Backend</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />


    <!-- Bootstrap core CSS     -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Animation library for notifications   -->
    <link href="assets/css/animate.min.css" rel="stylesheet"/>

    <!--  Paper Dashboard core CSS    -->
    <link href="assets/css/paper-dashboard.css" rel="stylesheet"/>

    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="assets/css/demo.css" rel="stylesheet" />

    <!--  Fonts and icons     -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Muli:400,300' rel='stylesheet' type='text/css'>
    <link href="assets/css/themify-icons.css" rel="stylesheet">

</head>
<style>

footer + div > a > img{
  display: none;
}
     .namebtn {
  border: 1px solid #008CBA;
  border-radius: 6px;
  background-color: #008CBA;
  padding: 1px 5px;
  font-size: 14px;
  cursor: pointer;
  display: inline-block;
}

.namebtn:hover {background: #fff; color: #008CBA;}

.success {color: white;}




 body {
    padding: 0;
    margin: 0;
    height: 100vh;
    width: 100%;
    background: #f4f3ef;
}

form{
    position: relative;
    top: 50%;
    left: 100%;
    transform: translate(-100%,-50%);
    transition: all 1s;
    width: 50px;
    height: 50px;
    background: white;
    box-sizing: border-box;
    border-radius: 25px;
    border: 4px solid white;
    padding: 5px;
}

input{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;;
    height: 42.5px;
    line-height: 30px;
    outline: 0;
    border: 0;
    display: none;
    font-size: 1em;
    border-radius: 20px;
    padding: 0 20px;
}



form:hover{
    width: 70%;
    cursor: pointer;
}

form:hover input{
    display: block;
}

form:hover .fa{
    background: #777777;
    color: white;
}

a
{
    color: grey;
}
a:hover
{
    color: black;
}

</style>
<body>

<div class="wrapper">
    <div class="sidebar" data-background-color="white" data-active-color="danger">

    <!--
        Tip 1: you can change the color of the sidebar's background using: data-background-color="white | black"
        Tip 2: you can change the color of the active button using the data-active-color="primary | info | success | warning | danger"
    -->

        <div class="sidebar-wrapper">
            <div class="logo">
                <a target="_blank" href="http://www.unicorndenmart.com/" class="simple-text">
                    <img src="logo.png">
                </a>
            </div>

            <ul class="nav">
                <li>
                    <a href="dashboard.html">
                        <i class="ti-panel"></i>
                        <p>Dashboard</p>
                    </a>
                </li>
                <li>
                    <a href="duedates.html">
                        <i class="ti-calendar"></i>
                        <p>Due Dates</p>
                    </a>
                </li>
                <li>
                    <a href="closed-call-records.html">
                        <i class="ti-folder"></i>
                        <p>Closed Call Records</p>
                    </a>
                </li>
                <li>
                    <a href="warranty-records.html">
                        <i class="ti-folder"></i>
                        <p>Warranty Records</p>
                    </a>
                </li>
                <li>
                    <a href="pending-client-requests.html">
                        <i class="ti-time"></i>
                        <p>Pending Calls</p>
                    </a>
                </li>
                <li>
                    <a href="cust_list.html">
                        <i class="ti-view-list-alt"></i>
                        <p>Customer List</p>
                    </a>
                </li>
                <li class="active">
                    <a href="eng_list.html">
                        <i class="ti-view-list-alt"></i>
                        <p>Engineer List</p>
                    </a>
                </li>
                <li>
                    <a href="notifications.html">
                        <i class="ti-bell"></i>
                        <p>Notifications</p>
                    </a>
                </li>
                
            </ul>
        </div>
    </div>

    <div class="main-panel">
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar bar1"></span>
                        <span class="icon-bar bar2"></span>
                        <span class="icon-bar bar3"></span>
                    </button>
                    <a class="navbar-brand" href="#">Engineer List</a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                      
                        <li class="dropdown">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="ti-bell"></i>
                                    <p class="notification">5</p>
                                    <p>Notifications</p>
                                    <b class="caret"></b>
                              </a>
                              <ul class="dropdown-menu">
                                <li><a href="notifications.html#notispare">Notification 1</a></li>
                                <li><a href="notifications.html#notisupport">Notification 2</a></li>
                                <li><a href="notifications.html#notispare">Notification 3</a></li>
                                <li><a href="notifications.html#notiwarranty">Notification 4</a></li>
                                <li><a href="notifications.html#notispare">Another notification</a></li>
                              </ul>
                        </li>
                        
                        <li class="dropdown">
                                                    <a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="nav-link dropdown-toggle">
                                                           <i class="ti-user"></i>
                                                            <span class="admin-name">Ravi</span>
                                                            <i class="fa fa-angle-down edu-icon edu-down-arrow"></i>
                                                        </a>
                                                    <ul role="menu" class="dropdown-header-top author-log dropdown-menu animated zoomIn">
                                                        <li><a href="setting.html"><i class="ti-settings"></i>&nbsp&nbsp<span class="edu-icon edu-settings author-log-ic"></span>Settings</a>
                                                        </li>
                                                        <li><a href="login/login.html"><i class="fa fa-sign-out"></i>&nbsp&nbsp<span class="edu-icon edu-locked author-log-ic"></span>Log Out</a>
                                                        </li>
                                                    </ul>
                        
                        </li>
                    </ul>

                </div>
            </div>
        </nav>


        <div class="content">
            <div class="container-fluid">
                <div class="row">


                    <div class="col-md-12" >

                        <p><p><a href="eng-profile-create.html"><button class="btn btn-danger btn-fill" style="float: left; background-color: #58595b;border-color: #58595b; margin-top: -17px;"><i class="ti-plus"></i>&nbsp&nbsp<img src="engbtn.png"></button></a></p></p>
                    
                       <form action="">
                            <input type="search">
                                <i class="fa fa-search" onMouseOver="this.style.color='#fff'" onMouseOut="this.style.color='#777'" style="box-sizing: border-box; padding: 10px; width: 42.5px; height: 42.5px; position: absolute; top: 0; right: 0; border-radius: 50%; color: #7f7777; text-align: center; font-size: 1.2em; transition: all 1s;"></i>
                        </form>
                   
                    </div>

                
                    

                    <div class="col-md-12">
                        <div class="card">
                            <div class="header">
                                <h4 class="title">Engineer Profiles</h4>
                                <p class="category">Below are the Clients Using Our Product</p>
                            </div>
                            <div class="content table-responsive table-full-width">
                                <table class="table table-striped"  style="text-align: justify;" >
                                    <thead>
                                        <th>Name</th>
                                        <th>ID</th>
                                        <th>City</th>
                                        <th>Location</th>
                                        <th>Equipments Experienced in</th>
                                        <th>Created By</th>
                                        <th>Date of Creation</th>
                                        <th>Phone No.</th>
                                        <th>Action</th>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><a href="eng-profile.html" class="namebtn success">Vijay</a></td>
                                            <td>2345</td>
                                            <td>Delhi</td>
                                            <td>E-S Zone</td>
                                            <td>&bull; Flare Chair<br>&bull; Pedo Chair</td>
                                            <td>Kunal</td>
                                            <td>26/10/2013</td>
                                            <td><a href="tel:7838698801">7838698801</a></td>
                                            <td><img src="edit2.png">&nbsp&nbsp&nbsp&nbsp<img src="delete.png"></td>
                                        </tr>
                                        <tr>
                                            <td><a class="namebtn success">Ritesh</a></td>
                                            <td>5238</td>
                                            <td>Bangalore</td>
                                            <td>N-E Zone</td>
                                            <td>&bull; Flare Chair<br>&bull; Pedo Chair</td>
                                            <td>Kunal</td>
                                            <td>27/10/2013</td>
                                            <td><a href="tel:9555914970">9555914970</a></td>
                                            <td><img src="edit2.png">&nbsp&nbsp&nbsp&nbsp<img src="delete.png"></td>
                                        </tr>
                                        <tr>
                                            <td><a class="namebtn success">Rohit</a></td>
                                            <td>5239</td>
                                            <td>Delhi</td>
                                            <td>N-W Zone</td>
                                            <td>&bull; Flare Chair<br>&bull; Pedo Chair</td>
                                            <td>Arvind</td>
                                            <td>26/10/2013</td>
                                            <td><a href="tel:7838698801">7838698801</a></td>
                                            <td><img src="edit2.png">&nbsp&nbsp&nbsp&nbsp<img src="delete.png"></td>
                                        </tr>
                                        <tr>
                                            <td><a class="namebtn success">Kunal</a></td>
                                            <td>5240</td>
                                            <td>Mumbai</td>
                                            <td>S-W Zone</td>
                                            <td>&bull; Flare Chair<br>&bull; Pedo Chair</td>
                                            <td>Neeraj</td>
                                            <td>28/05/2015</td>
                                            <td><a href="tel:7838698801">7838698801</a></td>
                                            <td><img src="edit2.png">&nbsp&nbsp&nbsp&nbsp<img src="delete.png"></td>
                                        </tr>
                                        <tr>
                                            <td><a class="namebtn success">Fergus</a></td>
                                            <td>5241</td>
                                            <td>Ireland</td>
                                            <td>S-W Zone</td>
                                            <td>&bull; Flare Chair<br>&bull; Pedo Chair</td>
                                            <td>Suraj</td>
                                            <td>16/12/2016</td>
                                            <td><a href="tel:7838698801">7838698801</a></td>
                                            <td><img src="edit2.png">&nbsp&nbsp&nbsp&nbsp<img src="delete.png"></td>
                                        </tr>
                                        <tr>
                                            <td><a class="namebtn success">Kris</a></td>
                                            <td>5242</td>
                                            <td>New Jersey</td>
                                            <td>N-W Zone</td>
                                            <td>&bull; Flare Chair<br>&bull; Pedo Chair</td>
                                            <td>Amit</td>
                                            <td>16/12/2016</td>
                                            <td><a href="tel:7838698801">7838698801</a></td>
                                            <td><img src="edit2.png">&nbsp&nbsp&nbsp&nbsp<img src="delete.png"></td>
                                        </tr>
                                        <tr>
                                            <td><a class="namebtn success">Deepak</a></td>
                                            <td>5243</td>
                                            <td>Delhi</td>
                                            <td>N-W Zone</td>
                                            <td>&bull; Flare Chair<br>&bull; Pedo Chair</td>
                                            <td>Suraj</td>
                                            <td>15/08/2018</td>
                                            <td><a href="tel:7838698801">7838698801</a></td>
                                            <td><img src="edit2.png">&nbsp&nbsp&nbsp&nbsp<img src="delete.png"></td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>
                        </div>
                    </div>



                </div>
            </div>
        </div>

    </div>
</div>

       <footer class="footer">
            <div class="container-fluid">
                
                <div class="copyright pull-right">
                    <a target="_blank" href="http://www.lazymonkey.co"><img src="lazy.png"></a>
                </div>
            </div>
        </footer>


</body>

    <!--   Core JS Files   -->
    <script src="assets/js/jquery.min.js" type="text/javascript"></script>
	<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>

	<!--  Checkbox, Radio & Switch Plugins -->
	<script src="assets/js/bootstrap-checkbox-radio.js"></script>

	<!--  Charts Plugin -->
	<script src="assets/js/chartist.min.js"></script>

    <!--  Notifications Plugin    -->
    <script src="assets/js/bootstrap-notify.js"></script>

    <!--  Google Maps Plugin    -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>

    <!-- Paper Dashboard Core javascript and methods for Demo purpose -->
	<script src="assets/js/paper-dashboard.js"></script>

	<!-- Paper Dashboard DEMO methods, don't include it in your project! -->
	<script src="assets/js/demo.js"></script>


</html>
