<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="icon" type="image/png" sizes="96x96" href="favicon.ico">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>LazyMonkey - Heavy Equipment Backend</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />


    <!-- Bootstrap core CSS     -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Animation library for notifications   -->
    <link href="assets/css/animate.min.css" rel="stylesheet"/>

    <!--  Paper Dashboard core CSS    -->
    <link href="assets/css/paper-dashboard.css" rel="stylesheet"/>

    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="assets/css/demo.css" rel="stylesheet" />

    <!--  Fonts and icons     -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Muli:400,300' rel='stylesheet' type='text/css'>
    <link href="assets/css/themify-icons.css" rel="stylesheet">


</head>
<style>

footer + div > a > img{
  display: none;
}


 .namebtn {
  border: 1px solid #008CBA;
  border-radius: 6px;
  background-color: #008CBA;
  padding: 1px 5px;
  font-size: 14px;
  cursor: pointer;
  display: inline-block;
}

.namebtn:hover {background: #fff; color: #008CBA;}

.success {color: white;}


 
    body {
    padding: 0;
    margin: 0;
    height: 100vh;
    width: 100%;
    background: #f4f3ef;
}

form{
    position: relative;
    top: 50%;
    left: 100%;
    transform: translate(-100%,-50%);
    transition: all 1s;
    width: 50px;
    height: 50px;
    background: white;
    box-sizing: border-box;
    border-radius: 25px;
    border: 4px solid white;
    padding: 5px;
}

input{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;;
    height: 42.5px;
    line-height: 30px;
    outline: 0;
    border: 0;
    display: none;
    font-size: 1em;
    border-radius: 20px;
    padding: 0 20px;
}



form:hover{
    width: 100%;
    cursor: pointer;
}

form:hover input{
    display: block;
}

form:hover .fa{
    background: #777777;
    color: white;
}
 
</style>
<body>

<div class="wrapper">
	<div class="sidebar" data-background-color="white" data-active-color="danger">

    <!--
		Tip 1: you can change the color of the sidebar's background using: data-background-color="white | black"
		Tip 2: you can change the color of the active button using the data-active-color="primary | info | success | warning | danger"
	-->

    	<div class="sidebar-wrapper">
            <div class="logo">
                <a target="_blank" href="http://www.unicorndenmart.com/"  class="simple-text">
                    <img src="logo.png">
                </a>
            </div>

            <ul class="nav">
                <li>
                    <a href="dashboard.html">
                        <i class="ti-panel"></i>
                        <p>Dashboard</p>
                    </a>
                </li>
                <li>
                    <a href="duedates.html">
                        <i class="ti-calendar"></i>
                        <p>Due Dates</p>
                    </a>
                </li>
                <li>
                    <a href="closed-call-records.html">
                        <i class="ti-folder"></i>
                        <p>Closed Call Records</p>
                    </a>
                </li>
                <li>
                    <a href="warranty-records.html">
                        <i class="ti-folder"></i>
                        <p>Warranty Records</p>
                    </a>
                </li>
                <li>
                    <a href="pending-client-requests.html">
                        <i class="ti-time"></i>
                        <p>Pending Calls</p>
                    </a>
                </li>   
                <li>
                    <a href="cust_list.html">
                        <i class="ti-view-list-alt"></i>
                        <p>Customer List</p>
                    </a>
                </li>
                <li>
                    <a href="eng_list.html">
                        <i class="ti-view-list-alt"></i>
                        <p>Engineer List</p>
                    </a>
                </li>
                <li>
                    <a href="notifications.html">
                        <i class="ti-bell"></i>
                        <p>Notifications</p>
                    </a>
                </li>
                
            </ul>
    	</div>
    </div>

    <div class="main-panel">
		<nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar bar1"></span>
                        <span class="icon-bar bar2"></span>
                        <span class="icon-bar bar3"></span>
                    </button>
                    <a class="navbar-brand" href="#">Client Profile</a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        
                        <li class="dropdown">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="ti-bell"></i>
                                    <p class="notification">5</p>
									<p>Notifications</p>
									<b class="caret"></b>
                              </a>
                              <ul class="dropdown-menu">
                                <li><a href="#">Notification 1</a></li>
                                <li><a href="#">Notification 2</a></li>
                                <li><a href="#">Notification 3</a></li>
                                <li><a href="#">Notification 4</a></li>
                                <li><a href="#">Another notification</a></li>
                              </ul>
                        </li>
						<li class="dropdown">
                                                    <a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="nav-link dropdown-toggle">
                                                           <i class="ti-user"></i>
                                                            <span class="admin-name">Ravi</span>
                                                            <i class="fa fa-angle-down edu-icon edu-down-arrow"></i>
                                                        </a>
                                                    <ul role="menu" class="dropdown-header-top author-log dropdown-menu animated zoomIn">
                                                        </li>
                                                        <li><a href="setting.html"><i class="ti-settings"></i>&nbsp&nbsp<span class="edu-icon edu-settings author-log-ic"></span>Settings</a>
                                                        </li>
                                                        <li><a href="login/login.html"><i class="fa fa-sign-out"></i>&nbsp&nbsp<span class="edu-icon edu-locked author-log-ic"></span>Log Out</a>
                                                        </li>
                                                    </ul>
                        </li>
                    </ul>

                </div>
            </div>
        </nav>


        <div class="content">
            <div class="container-fluid">
                <div class="row">
                    
                   

<!--------------------------------------------------------------------Search Button----------------------------------------------------------------------->

                    <div class="col-md-12" >
                    
                        <form action="">
                            <input type="search">
                                <i class="fa fa-search" onMouseOver="this.style.color='#fff'" onMouseOut="this.style.color='#777'" style="box-sizing: border-box; padding: 10px; width: 42.5px; height: 42.5px; position: absolute; top: 0; right: 0; border-radius: 50%; color: #7f7777; text-align: center; font-size: 1.2em; transition: all 1s;"></i>
                        </form>
                   
                    </div>
<!--------------------------------------------------------------------End----------------------------------------------------------------------->

<!--------------------------------------------------------------------Tabs----------------------------------------------------------------------->

 <div class="nav-tabs-navigation" style="margin-left: 2%;">
    <div class="nav-tabs-wrapper" style="width: 100%;">
        <ul id="tabs" class="nav nav-tabs" data-tabs="tabs">
            <li class="active"><a href="#profile" data-toggle="tab">Profile</a></li>
            <li><a href="#equipment" data-toggle="tab">Equipment</a></li>
            <li><a href="#service_records" data-toggle="tab">Service Records</a></li>
        </ul>
    </div>
</div>
<!--------------------------------------------------------------------End----------------------------------------------------------------------->

<div id="my-tab-content" class="tab-content text-center">
<!--------------------------------------------------------------------Tab-Profile----------------------------------------------------------------------->


    <div class="tab-pane active" id="profile">


                    <div class="col-lg-4 col-md-5" style="margin-top: 1%;">
                        <div class="card card-user">
                            <div class="image">
                                <img src="assets/img/background.jpg" alt="..."/>
                            </div>
                            <div class="content">
                                <div class="author">
                                  <img class="avatar border-white" src="img_avatar3.png" alt="..."/>
                                  <h4 class="title">Dr. Ravi<br />
                                     <a href="#"><small>Dentist</small></a>
                                  </h4>
                                </div>
                                <p class="description text-center" >
                                    3521 <br>
                                    +91 7838698801 <br>
                                    Sharma Laboratory Sector-3 Rohini Delhi-110085"
                                </p>
                            </div>
                            <hr>
                            <div class="text-center">
                                <div class="row">
                                    <div class="col-md-3 col-md-offset-1">
                                        <h5>12<br /><small>Services Taken</small></h5>
                                    </div>
                                    <div class="col-md-4">
                                        <h5>5<br /><small>Equipments Owned</small></h5>
                                    </div>
                                    <div class="col-md-3">
                                        <h5>5<br /><small>Demo Taken</small></h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="col-lg-4 col-md-5" style="margin-top: 1%;">

                        <div class="card">
                            <div class="header">
                                <h4 class="title">Upcoming Due Dates<br /><small>Send an email to notify Doctor</small></h4>
                            </div>
                            <div class="content">
                                <ul class="list-unstyled team-members">
                                            <li>
                                                <div class="row">
                                                    <div class="col-xs-3">
                                                        <div class="avatar">
                                                            <img src="request-service.png" alt="Circle Image" class="img-circle img-no-padding img-responsive">
                                                        </div>
                                                    </div>
                                                    <div class="col-xs-6">
                                                        Service
                                                        <br />
                                                        <span class="text-success"><small>17-01-2019</small></span>
                                                    </div>

                                                    <div class="col-xs-3 text-right">
                                                        <btn class="btn btn-sm btn-success btn-icon"><i class="fa fa-envelope"></i></btn>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="row">
                                                    <div class="col-xs-3">
                                                        <div class="avatar">
                                                            <img src="warranty2.png" alt="Circle Image" class="img-circle img-no-padding img-responsive">
                                                        </div>
                                                    </div>
                                                    <div class="col-xs-6">
                                                        Warranty
                                                        <br />
                                                        <span class="text-success"><small>05-06-2019</small></span>
                                                    </div>

                                                    <div class="col-xs-3 text-right">
                                                        <btn class="btn btn-sm btn-success btn-icon"><i class="fa fa-envelope"></i></btn>
                                                    </div>
                                                </div>
                                            </li>
                                            
                                        </ul>
                            </div>
                        </div>
                    </div>
     </div>

     <!--------------------------------------------------------------------------------Tab-2---------------------------------------------->



    <div class="tab-pane" id="equipment">
        
         <div class="col-md-12" style="margin-top: 1%;">
                        <div class="card">
                            <div class="header" style="margin-bottom:  3%;">
                                <h4 class="title" >Here are the Equipments Dr. Ravi' has</h4><br>
                            </div>
                            <div class="content table-responsive table-full-width" style="overflow-y: auto;height: 450px;display: inline-block; width: 100%;" >
                                <table class="table table-striped table-center" >
                                    <thead>
                                        <th>Equipment</th>
                                        <th>Equipment ID</th> 
                                        <th>Purchase Date</th>
                                        <th>QR Code</th>
                                    </thead>
                                    <tbody >
                                        <tr>
                                          <td><img src="genoray-papaya.png"><p><p>Genoray Papaya</p></p></td>
                                          <td>GP00011</td>
                                          <td>25-12-2016</td>
                                          <td><img id="qr" src="qrcode.png"><p><p><button class="btn btn-info btn-fill"><i class="ti-printer"></i></button></p></p></td>
                                        </tr>
                                        <tr>
                                          <td><img src="anthos.png"><p><p>Anthos</p></p></td>
                                          <td>GP00012</td>
                                          <td>21-12-2016</td>
                                          <td><img id="qr" src="qrcode.png"><p><p><button class="btn btn-info btn-fill"><i class="ti-printer"></i></button></p></p></td>
                                        </tr>
                                        <tr>
                                          <td><img src="Biolase.png"><p><p>Biolase Waterless Laser</p></p></td>
                                          <td>GP00013</td>
                                          <td>16-12-2014</td>
                                          <td><img id="qr" src="qrcode.png"><p><p><button class="btn btn-info btn-fill"><i class="ti-printer"></i></button></p></p></td>
                                        </tr>

                                        <tr>
                                          <td><img src="genoray-papaya.png"><p><p>Genoray Papaya</p></p></td>
                                          <td>GP00016</td>
                                          <td>25-08-2013</td>
                                          <td><img id="qr" src="qrcode.png"><p><p><button class="btn btn-info btn-fill"><i class="ti-printer"></i></button></p></p></td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>
                        </div>
                    </div>

    </div>









<!--------------------------------------------------------------------------------Tab-3---------------------------------------------->

    <div class="tab-pane" id="service_records">
        <div class="col-md-12" style="margin-top: 1%;">
                        <div class="card">
                            <div class="header" style="margin-bottom:  3%;">
                                <h4 class="title" >Here are Dr. Ravi's Service Records</h4><br>
                            </div>
                            <div class="content table-responsive table-full-width" style="overflow-y: auto;height: 450px;display: inline-block; width: 100%;" >
                                <table class="table table-striped" >
                                    <thead>
                                        <th>Date</th>
                                        <th>Engineer Name</th> 
                                        <th>Action</th>
                                    </thead>
                                    <tbody >
                                        <tr>
                                          <td>16-Oct-2018</td>
                                          <td><a href="eng-profile.html" class="namebtn success">Vijay</a></td>
                                          <td>Service</td>
                                        </tr>
                                        <tr>
                                          <td>19-June-2017</td>
    <td><a class="namebtn success">Ravi</a></td>
    <td>Not Working</td>
  </tr>
  <tr>
    <td>16-Feb-2017</td>
    <td><a class="namebtn success">Kunal</a></td>
    <td>Demo</td>
  </tr>

  <tr>
    <td>16-Feb-2017</td>
    <td><a class="namebtn success">Ritesh</a></td>
    <td>Service</td>
  </tr>
  <tr>
    <td>16-Feb-2017</td>
    <td><a class="namebtn success">Ritesh</a></td>
    <td>Service</td>
  </tr>
  <tr>
    <td>16-Feb-2017</td>
    <td><a class="namebtn success">Ritesh</td></a>
    <td>Service</td>
  </tr>
  <tr>
    <td>16-Feb-2017</td>
    <td><a class="namebtn success">Ritesh</td></a>
    <td>Service</td>
  </tr>
  <tr>
    <td>16-Feb-2017</td>
    <td><a class="namebtn success">Ritesh</a></td>
    <td>Service</td>
  </tr>
  <tr>
    <td>16-Feb-2017</td>
    <td><a class="namebtn success">Ritesh</a></td>
    <td>Service</td>
  </tr>
  <tr>
    <td>16-Feb-2017</td>
    <td><a class="namebtn success">Ritesh</a></td>
    <td>Service</td>
  </tr>
  <tr>
    <td>16-Feb-2017</td>
    <td><a class="namebtn success">Ritesh</a></td>
    <td>Service</td>
  </tr>
  <tr>
    <td>16-Feb-2017</td>
    <td><a class="namebtn success">Ritesh</a></td>
    <td>Service</td>
  </tr>
  <tr>
    <td>16-Feb-2017</td>
    <td><a class="namebtn success">Ritesh</a></td>
    <td>Service</td>
  </tr>
  <tr>
    <td>16-Feb-2017</td>
    <td><a class="namebtn success">Ritesh</a></td>
    <td>Service</td>
  </tr>
  <tr>
    <td>16-Feb-2017</td>
    <td><a class="namebtn success">Ritesh</a></td>
    <td>Service</td>
  </tr>
                                    </tbody>
                                </table>

                            </div>
                        </div>
                    </div>
    </div>
</div>






                </div>
            </div>
        </div>

    </div>
</div>


       <footer class="footer">
            <div class="container-fluid">
                
                 <div class="copyright pull-right">
                    <a target="_blank" href="http://www.lazymonkey.co"><img src="lazy.png"></a>
                </div>
            </div>
        </footer>

</body>

    <!--   Core JS Files   -->
    <script src="assets/js/jquery.min.js" type="text/javascript"></script>
	<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>

	<!--  Checkbox, Radio & Switch Plugins -->
	<script src="assets/js/bootstrap-checkbox-radio.js"></script>

	<!--  Charts Plugin -->
	<script src="assets/js/chartist.min.js"></script>

    <!--  Notifications Plugin    -->
    <script src="assets/js/bootstrap-notify.js"></script>

    <!--  Google Maps Plugin    -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>

    <!-- Paper Dashboard Core javascript and methods for Demo purpose -->
	<script src="assets/js/paper-dashboard.js"></script>

	<!-- Paper Dashboard DEMO methods, don't include it in your project! -->
	<script src="assets/js/demo.js"></script>

</html>
