
<!doctype html>
<html>
    <head>

        <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <title>Support</title>

        <link rel="stylesheet" href="css/font-awesome.min.css"/>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-select.css">
        <link rel="stylesheet" href="css/style.css" type="text/css">


        <style>

footer + div > a > img{
  display: none;
}


.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}
.overlay:target {
  visibility: visible;
  opacity: 1;
}

.popup {
  margin: 70px auto;
  top: 150px;
  padding: 20px;
  background: #fff;
  border-radius: 5px;
  width: 70%;
  position: relative;
  transition: all 5s ease-in-out;
}


.popup .closeme {
  position: absolute;
  top: 2px;
  right: 5px;
  transition: all 200ms;
  font-size: 25px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}
.popup .closeme:hover {
  color: #06D85F;
}
.popup .content {
  max-height: 30%;
  overflow: auto;
}






        .c-chat-box {
  border-radius: 30px;
  text-align: right;
  padding: 5px;
  width: 90%;
  margin: 0 auto;
  color: #000;

}

        .animated {
  -webkit-animation-duration: .5s;
  animation-duration: .5s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  -webkit-animation-iteration-count: infinite;
}
@-webkit-keyframes bounce {
 0%, 100% {
 -webkit-transform: translateY(0);
}
 50% {
 -webkit-transform: translateY(-5px);
}
}
@keyframes bounce {
 0%, 100% {
 transform: translateY(0);
}
 50% {
 transform: translateY(-5px);
}
}
.bounce {
  -webkit-animation-name: bounce;
  animation-name: bounce;
}


input[type=datetime-local], select, textarea {
  width: 90%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 10px;
  resize: vertical;
  background-color: transparent;
  color: #ccc;

}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 200px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */

}

/* Modal Content */
.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 80%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

/* The Close Button */
.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    padding: 2px 16px;
    background-color: #EB4603;
    color: white;
}

.modal-body {padding: 2px 16px;}



     
.footer {

   position: fixed;
   left: 5px;
   bottom: 0;
   width: 10%;
   background-color: transparent;
   color: white;
   text-align: left;
}



       
        .social-icons{

   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #EB4603;
   color: white;
   text-align: right;
        }

        .fa {
  padding: 5px;
  font-size: 12px;
  width: 25px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius:50%;

}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}


            body {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 14px;
                margin: 0;
                padding: 0;
                line-height: 1;
                color: black;
            }

            
            .company-logo
            {

                text-align: center;
                background: #fff;
                width:100%;
                padding-top: 5px;

            }

           



.container {



    position: relative;
    font-family: Arial;
}

.content {


    font-size: 3.5vw;
    font-family: Arial, Helvetica, sans-serif; 
    position: absolute;
    bottom: 20px;
    left: 10px;
    background-color: black;
    color: white;
    padding-left: 20px;
    padding-right: 20px;
}
.container .content {
  background: rgba(0, 0, 0, 0.7); /* Black background with 0.5 opacity */
  color: #f1f1f1;
}

 .box
            {
              background-color: white;
              background-repeat: no-repeat;
              width: auto;
    height: 65vw;
    margin-top: 2px;
    margin-right:  4px;
    margin-left:  4px;
    border: 0px solid red;
    border-radius: 5px;
              opacity: 0.95; 
            }
.content2 {


    font-size: 3.5vw;
    font-family: Arial, Helvetica, sans-serif; 
    position: absolute;
    bottom: 0px;
    right:  10px;
    background-color: transparent;
    color: white;
}
.container .content2 {
  background: rgba(0, 0, 0, 0); /* Black background with 0.5 opacity */
  color: #f1f1f1;
}

        </style>
        
    </head>


    <body  background="background3.jpg">
     


    <header>
        <div class="company-logo"> <a href="http://www.unicorndenmart.com/" target="_blank"><img src="logo.png"  alt="Unicorn Denmart Logo"> </a></div>

    </header>
   

<div class="container">
  <img src="1.png"  style="width:100%; height: auto; margin-top: 2px; background-repeat: no-repeat; ">
  <div class="content">
<p><b>Purchase Date:</b> 28/11/2017</p>
<p><b>Warranty left:</b>&nbsp<span id="warranty"></span></p>
  </div>

  <div class="content2">
  <div class="c-chat-box animated bounce" onclick="window.location = 'https://wa.me/917838698801/?text=Hello';" > <span><img src="whatsapp.png"></span> </div>

</div>
</div>




<h6 style="margin-left:  5vw; color: white; ">Hi Dr. Mohit</h6>

<div class="box">
<div class="w3-container w3-center " style="padding-top: 5vw;">

<!-- Trigger/Open The Modal -->
<p>
<button id="pdemo" class="w3-btn w3-white w3-border w3-round-large" style="font-size:4.5vw;padding:4vw 11vw; "onclick="mydemo()">Product Demo</button>
</p>

<p>
<button id="pdemo1" class="w3-btn w3-white w3-border w3-round-large" style="font-size:4.5vw;padding:4vw 17.7vw; "onclick="mypdemo()">Service</button>
</p>

<p>
<button id="pdemo2" class="w3-btn w3-white w3-border w3-round-large" style="font-size:4.5vw;padding:4vw 12.8vw;"onclick="notworking()">Not Working</button>
</p>

</div>

</div>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <span class="close">&times;</span>
      <h6>Please Choose when would you like us to visit:</h6>
    </div>
    <div class="modal-body">
      <p><input type="datetime-local" name="Datetime" size="20" ><a href="#popup1"><br></br><button class="btn submit" style="border-color: dimgrey;
    border: 1px solid #ccc;
    background-color: transparent;
    color: #ccc;
    margin: 10px;
    padding: 10px 20px;
    font-size: 14px;
    cursor: pointer;
    border-radius:10px;
    display: inline-block;"> Submit</button></a></p>
    </div>



    <div id="popup1" class="overlay">
  <div class="popup">
    <a class="closeme" href="heavyequipment.html">&times;</a>
    <div class="content3">
      Your request has been sent.
    </div>
  </div>
</div>

    
   
  </div>

</div>



<div class="social-icons">
    

<!-- Add font awesome icons -->
<a target="_blank" href="https://www.facebook.com/unicorndenmart" class="fa fa-facebook"></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a target="_blank" href="https://twitter.com/unicorndenmart" class="fa fa-twitter"></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a target="_blank" href="https://www.linkedin.com/company/unicorn-denmart-ltd./" class="fa fa-linkedin"></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a target="_blank" href="https://www.youtube.com/channel/UCz7JVLrYOC37Liajkt6Vg1A" class="fa fa-youtube"></a>

</div>

<div class="footer">

<a class="lmlogo" href="http://www.lazymonkey.co/" target="_blank"><img src="wlazy.png"  alt="LazyMonkey logo"> </a>
</div>
<script>
// Set the date we're counting down to
var countDownDate = new Date("Nov 28, 2022 15:37:25").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

    // Get todays date and time
    var now = new Date().getTime();
    
    // Find the distance between now and the count down date
    var distance = countDownDate - now;
    
    // Time calculations for days, hours, minutes and seconds
    
    var year = Math.floor(distance / (1000 * 60 * 60 * 24 * 30 * 12));
    var month = Math.floor((distance % (1000 * 60 * 60 * 24 * 30 * 12)) / (1000 * 60 * 60 * 24 * 30));
    var days = Math.floor((distance % (1000 * 60 * 60 * 24 * 30)) / (1000 * 60 * 60 * 24));
    
    // Output the result in an element with id="demo"
    document.getElementById("warranty").innerHTML = year + "y" + " "+ month+ "m" + " " + days + "d "
    
    // If the count down is over, write some text 
    if (distance < 0) {
        clearInterval(x);
        document.getElementById("warranty").innerHTML = "EXPIRED";
    }
}, 1000);



//POP-UP BOX
// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("pdemo");
var btn1 = document.getElementById("pdemo1");
var btn2 = document.getElementById("pdemo2");
// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
    modal.style.display = "block";
}
btn1.onclick = function() {
    modal.style.display = "block";
}
btn2.onclick = function() {
    modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

<footer></footer>
    </body>
</html>